{
  "scripts": {
    "xdn": "xdn",
    "xdn:dev": "xdn dev",
    "xdn:build": "xdn build",
    "xdn:deploy": "xdn deploy",
    "xdn:dev:prod": "xdn build && xdn run --production",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:js:fix": "yarn lint:js --fix",
    "lint": "yarn lint:js",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "name": "nuxt.v4.soulectiontracklists.com",
  "version": "1.0.0",
  "private": true,
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxt/core": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@supabase/supabase-js": "^1.3.4",
    "@xdn/cli": "^2.45.0",
    "@xdn/core": "^2.45.0",
    "@xdn/devtools": "^2.45.0",
    "@xdn/nuxt": "^2.45.0",
    "@xdn/prefetch": "^2.45.0",
    "@xdn/vue": "^2.45.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.3",
    "cypress": "^6.5.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^4.3.8",
    "iso3166-2-db": "^2.3.7",
    "lint-staged": "^10.5.3",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.2",
    "prettier": "^2.2.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0"
  }
}
